# 빌드 스테이지
FROM --platform=linux/amd64 node:20-alpine AS build
WORKDIR /app

# 빌드 시 사용할 환경변수 설정
ARG REACT_APP_NAME
ARG REACT_APP_TITLE

# 환경 변수 설정
ENV NODE_ENV=production
ENV REACT_APP_NAME=${REACT_APP_NAME}
ENV REACT_APP_TITLE=${REACT_APP_TITLE}

# package.json과 package-lock.json 복사
COPY package*.json ./

# 의존성 설치 (platform-specific 패키지 설치)
RUN rm -rf node_modules package-lock.json && \
    npm install --platform=linux --arch=x64 && \
    npm install @rollup/rollup-linux-x64-musl && \
    npm install @esbuild/linux-x64 && \
    npm install -g typescript

# 소스 코드 복사
COPY . .

# 프로덕션 빌드
RUN npm run build

# Nginx 스테이지
FROM --platform=linux/amd64 nginx:alpine
WORKDIR /usr/share/nginx/html

# Nginx 환경변수 ARG 정의
ARG NGINX_HOST
ARG API_URL
ARG CORS_ORIGIN

# Nginx 환경변수 ENV 설정
ENV NGINX_HOST=${NGINX_HOST:-localhost} \
    API_URL=${API_URL:-http://backend:4001} \
    CORS_ORIGIN=${CORS_ORIGIN:-http://localhost:4001,https://ww57403.synology.me:4001}

# 빌드된 파일을 Nginx로 복사
COPY --from=build /app/dist .

# Nginx 설정 파일 복사
COPY nginx.conf.template /etc/nginx/conf.d/default.conf.template

# 80번 포트 노출
EXPOSE 80

# Nginx 실행
CMD ["/bin/sh", "-c", "envsubst '$$NGINX_HOST $$API_URL $$CORS_ORIGIN' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"] 