# 빌드 스테이지
FROM --platform=linux/amd64 node:20-alpine AS builder
WORKDIR /app

# npm 설정
RUN npm config set fetch-retries 5 \
    && npm config set fetch-retry-mintimeout 20000 \
    && npm config set fetch-retry-maxtimeout 120000

# package.json과 package-lock.json 복사
COPY package*.json ./

# 의존성 설치
RUN npm install

# 소스 코드 복사
COPY . .

# 프로덕션 빌드
RUN npm run build

# 프로덕션 스테이지
FROM --platform=linux/amd64 node:20-alpine
WORKDIR /app

# npm 설정
RUN npm config set fetch-retries 5 \
    && npm config set fetch-retry-mintimeout 20000 \
    && npm config set fetch-retry-maxtimeout 120000

# 프로덕션 환경 설정
ENV NODE_ENV=production

# package.json과 package-lock.json 복사
COPY package*.json ./

# 프로덕션 의존성만 설치
RUN npm install --only=production

# 빌드된 파일 복사
COPY --from=builder /app/dist ./dist

# 포트 노출
EXPOSE 3000

# 프로덕션 서버 실행
CMD ["npm", "run", "start:prod"] 