# 빌드 스테이지
FROM --platform=linux/amd64 node:20-alpine AS builder
WORKDIR /app

# npm 설정
RUN npm config set registry https://registry.npmjs.org/ \
    && npm config set fetch-retries 10 \
    && npm config set fetch-retry-mintimeout 30000 \
    && npm config set fetch-retry-maxtimeout 180000 \
    && npm config set maxsockets 50

# package.json과 package-lock.json 복사
COPY package*.json ./

# 의존성 설치
RUN npm install --verbose

# 환경 변수 파일 복사
COPY .env.production .env

# 소스 코드 복사
COPY . .

# 프로덕션 빌드
RUN npm run build

# 프로덕션 스테이지
FROM --platform=linux/amd64 node:20-alpine
WORKDIR /app

# npm 설정
RUN npm config set registry https://registry.npmjs.org/ \
    && npm config set fetch-retries 10 \
    && npm config set fetch-retry-mintimeout 30000 \
    && npm config set fetch-retry-maxtimeout 180000 \
    && npm config set maxsockets 50

# 프로덕션 환경 설정
ENV NODE_ENV=production

# package.json과 package-lock.json 복사
COPY package*.json ./

# 프로덕션 의존성만 설치
RUN npm install --only=production --verbose

# 환경 변수 파일 복사
COPY --from=builder /app/.env.production .env

# 빌드된 파일 복사
COPY --from=builder /app/dist ./dist

# 포트 노출
EXPOSE 3000

# 프로덕션 서버 실행
CMD ["npm", "run", "start:prod"] 